{
  "expo": {
    "name": "Liegestütz Coach",
    "slug": "Test-App-push-ups1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pushupcoach.app"
    },
    "android": {
      "package": "com.pushupcoach.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Diese App benötigt Zugriff auf die Kamera, um deine Liegestütz-Form zu analysieren.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Diese App benötigt Zugriff auf die Kamera, um deine Liegestütz-Form in Echtzeit zu analysieren.",
          "enableMicrophonePermission": false,
          "enableCodeScanner": false
        }
      ],
      "./plugins/withPoseLandmarkerModel.js",
      "./plugins/withReleaseSigning.js",
      "./plugins/withCameraXVersionAlignment.js",
      "./plugins/withGradleJavaHome.js",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundRecording": false,
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#37E27C"
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.REPLACE_WITH_YOUR_IOS_CLIENT_ID"
        }
      ],
      "./plugins/withFirebaseConfig.js"
    ],
    "extra": {
      "googleSignInWebClientId": "REPLACE_WITH_YOUR_WEB_CLIENT_ID.apps.googleusercontent.com"
    }
  }
}
